<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NETFLIX</title>
    <style>
 
    header{
        display: flex;
        justify-content: space-between;
    }
    header nav ul{
        display: flex;
        text-align: center;
        list-style-type: none;
    }
    header nav ul li{
        padding: 20px 10px;
        width: 80px;
        
    }
    header img{
        width: 150px;
        height: 80px;
    }
    .language{
        border-radius: 50%;
    }

    .intro{
        background-image: url(background.jpg);
        color: white;
        text-align: left;
        padding: 0px 44px 48px;
    }
    input{
        font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    padding: 1.5rem 1rem 0.5rem;
    }
    .address{
        width: 376px;
        max-width: 500px;
        outline: none;
        margin: 0;
        box-sizing: border-box;
        height: 56px;
    }

    </style>
</head>
<body>
    <header>
            <img src="Netflix_Logo_RGB.png" title="넷플릭스 로고">
            <nav>
             <ul>
                 <li class="language">
                    <select style="width: 124px; height: 32px;">
                        <option value="korea">한국어</option>
                        <option value="english">ENGLISH</option>
                    </select>
                </li>
                 <li class="login" style="width: 124px; height: 32px;">
                    <button>로그인</button>
                 </li>
             </ul>
            </nav>
    </header>

    <div class="intro">
        <div>
            <h1>
                <span style="font-size: 56px;">영화, 시리즈 등을<br> 무제한으로</span>
            </h1>
            <p style="font-size: 24px;">5,500원으로 시작하세요. 멤버십은 언제든지<br>해지 가능합니다.</p>
        </div>
        <h3 style="font-size: 16px;">시청하실 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를<br>입력하세요.</h3>
        <div class="email">
            <input class="address" value="이메일 주소"></input>
            <button class="start">시작하기 ></button>
        </div>
    </div>

    <div class="container">
        <div class="abc">
            <h3>5,500원이면 만날 수 있는 넷플릭스.</h3>
            <p>몇 개의 중간 광고와 함께 요금도 절약하고 넷플릭스도 즐겨보세요.</p>
        </div>
    </div>
    <div>
        <p>지금 뜨는 콘텐츠</p>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
</body>
</html>